##开发环境
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API ='/effect'
VUE_APP_MOCK_ENABLE = 'true'
VUE_APP_CONSOLE_URL ='http://www.liulongbin.top:8888/api/private/v1'
VUE_APP_TOKEN_SCHEMA = 'dev'

VUE_CLI_BABEL_TRANSPILE_MODULES=true
